<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="M6y-bW-G5P">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableViewController" id="KGe-5l-bhg" customClass="LoginTableViewController" customModule="Login_Page" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WW8-ff-a29">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6zL-WW-tUc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="741" id="3vU-cO-kW0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="741"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vU-cO-kW0" id="EBC-Mh-IZk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="741"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IUN-VM-BvJ">
                                                    <rect key="frame" x="91.666666666666686" y="37" width="210" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="lov-nB-V6c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyu-WG-2Qi">
                                                    <rect key="frame" x="30.000000000000007" y="195" width="86.666666666666686" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6rc-zY-sUm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS2-VC-OsT">
                                                    <rect key="frame" x="30.000000000000007" y="290" width="86.666666666666686" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="yq4-UC-CGQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td3-Fb-I76">
                                                    <rect key="frame" x="30" y="230" width="333" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="awb-Sv-qbT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jG-al-3An">
                                                    <rect key="frame" x="30" y="325" width="333" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="iBk-BR-5i6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paW-Gu-797">
                                                    <rect key="frame" x="156" y="385" width="81" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="fSc-L2-nQQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="medium">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                        <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="loginButton:" destination="KGe-5l-bhg" eventType="touchUpInside" id="Ckz-54-Zcm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTU-7v-uzr">
                                                    <rect key="frame" x="120.33333333333333" y="430" width="152.66666666666669" height="36"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="f94-pB-iO6" kind="show" id="xVl-Ur-8r3"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-qt-QS1" userLabel="Signup">
                                                    <rect key="frame" x="43" y="684.33333333333337" width="307" height="36.666666666666629"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czu-6T-mBh">
                                                            <rect key="frame" x="0.0" y="0.0" width="205.66666666666666" height="36.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1md-8N-KsF">
                                                            <rect key="frame" x="206.66666666666666" y="0.0" width="100.33333333333334" height="36.666666666666664"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                                <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="btnSignUpClicked:" destination="KGe-5l-bhg" eventType="touchUpInside" id="mcm-9u-UJu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-f7-dXn">
                                                    <rect key="frame" x="78.666666666666686" y="627" width="236" height="37.333333333333371"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75j-mh-kyH">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="37.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Facebook" cornerStyle="medium">
                                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-8h-5Fl">
                                                            <rect key="frame" x="123" y="0.0" width="113" height="37.333333333333336"/>
                                                            <color key="tintColor" red="1" green="0.27848619479999998" blue="0.16199835470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Google" cornerStyle="medium">
                                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="googleSignInButton:" destination="KGe-5l-bhg" eventType="touchUpInside" id="yd4-4N-hp5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------------- or connect with -----------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NH-rV-7ZA">
                                                    <rect key="frame" x="34" y="578.33333333333337" width="325.33333333333331" height="18.666666666666629"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-zc-pa5">
                                                    <rect key="frame" x="310.33333333333331" y="335" width="57.666666666666686" height="20"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="eye.fill" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="btnEyeClicked:" destination="KGe-5l-bhg" eventType="touchUpInside" id="tjv-qn-gCH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3NH-rV-7ZA" firstAttribute="centerX" secondItem="EBC-Mh-IZk" secondAttribute="centerX" id="1cj-FU-rd4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3NH-rV-7ZA" secondAttribute="trailing" constant="20" id="6Ib-JA-gZo"/>
                                                <constraint firstItem="paW-Gu-797" firstAttribute="top" secondItem="5jG-al-3An" secondAttribute="bottom" constant="20" id="89f-qj-rbc"/>
                                                <constraint firstItem="LcU-f7-dXn" firstAttribute="top" secondItem="3NH-rV-7ZA" secondAttribute="bottom" constant="30" id="89w-qK-Qqd"/>
                                                <constraint firstItem="f6V-qt-QS1" firstAttribute="top" secondItem="LcU-f7-dXn" secondAttribute="bottom" constant="20" id="8JY-5J-Viw"/>
                                                <constraint firstItem="f5G-zc-pa5" firstAttribute="top" secondItem="td3-Fb-I76" secondAttribute="bottom" constant="65" id="A1C-Eb-tQW"/>
                                                <constraint firstItem="f5G-zc-pa5" firstAttribute="centerY" secondItem="5jG-al-3An" secondAttribute="centerY" id="BHu-RH-CVS"/>
                                                <constraint firstItem="f6V-qt-QS1" firstAttribute="centerX" secondItem="EBC-Mh-IZk" secondAttribute="centerX" id="BTU-VG-Kxr"/>
                                                <constraint firstItem="5jG-al-3An" firstAttribute="trailing" secondItem="td3-Fb-I76" secondAttribute="trailing" id="GBt-Wr-t5b"/>
                                                <constraint firstItem="Nyu-WG-2Qi" firstAttribute="leading" secondItem="EBC-Mh-IZk" secondAttribute="leading" constant="30" id="HvS-rX-3Ki"/>
                                                <constraint firstItem="f6V-qt-QS1" firstAttribute="leading" secondItem="EBC-Mh-IZk" secondAttribute="leading" constant="43" id="LgL-eX-uNz"/>
                                                <constraint firstItem="Nyu-WG-2Qi" firstAttribute="top" secondItem="IUN-VM-BvJ" secondAttribute="bottom" constant="30" id="Ncm-x6-tJ7"/>
                                                <constraint firstItem="qS2-VC-OsT" firstAttribute="trailing" secondItem="Nyu-WG-2Qi" secondAttribute="trailing" id="PrJ-V5-Ics"/>
                                                <constraint firstItem="LcU-f7-dXn" firstAttribute="centerX" secondItem="EBC-Mh-IZk" secondAttribute="centerX" id="Sm3-i3-YzU"/>
                                                <constraint firstItem="IUN-VM-BvJ" firstAttribute="centerX" secondItem="EBC-Mh-IZk" secondAttribute="centerX" id="TRE-xE-VQu"/>
                                                <constraint firstItem="qS2-VC-OsT" firstAttribute="trailing" secondItem="Nyu-WG-2Qi" secondAttribute="trailing" id="Uc0-Tp-2Ib"/>
                                                <constraint firstAttribute="trailing" secondItem="f6V-qt-QS1" secondAttribute="trailing" constant="43" id="Vuj-Oe-p4I"/>
                                                <constraint firstItem="RTU-7v-uzr" firstAttribute="centerX" secondItem="EBC-Mh-IZk" secondAttribute="centerX" id="Xqg-QZ-wgN"/>
                                                <constraint firstItem="td3-Fb-I76" firstAttribute="top" secondItem="Nyu-WG-2Qi" secondAttribute="bottom" constant="10" id="Yv0-mN-OEe"/>
                                                <constraint firstItem="qS2-VC-OsT" firstAttribute="trailing" secondItem="Nyu-WG-2Qi" secondAttribute="trailing" id="cF7-Ge-DOi"/>
                                                <constraint firstAttribute="trailing" secondItem="f5G-zc-pa5" secondAttribute="trailing" constant="25" id="g7R-EG-eFL"/>
                                                <constraint firstAttribute="bottom" secondItem="f6V-qt-QS1" secondAttribute="bottom" constant="20" id="hZe-PO-uWu"/>
                                                <constraint firstItem="td3-Fb-I76" firstAttribute="leading" secondItem="Nyu-WG-2Qi" secondAttribute="leading" id="iBI-p9-JEr"/>
                                                <constraint firstAttribute="trailing" secondItem="td3-Fb-I76" secondAttribute="trailing" constant="30" id="kFq-5u-0Zz"/>
                                                <constraint firstItem="3NH-rV-7ZA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EBC-Mh-IZk" secondAttribute="leading" constant="20" id="kjS-rj-has"/>
                                                <constraint firstItem="qS2-VC-OsT" firstAttribute="top" secondItem="td3-Fb-I76" secondAttribute="bottom" constant="20" id="mRt-JU-sRK"/>
                                                <constraint firstItem="5jG-al-3An" firstAttribute="top" secondItem="qS2-VC-OsT" secondAttribute="bottom" constant="10" id="p8y-Y8-aKO"/>
                                                <constraint firstItem="paW-Gu-797" firstAttribute="centerX" secondItem="EBC-Mh-IZk" secondAttribute="centerX" id="qgx-jj-lv4"/>
                                                <constraint firstItem="IUN-VM-BvJ" firstAttribute="top" secondItem="EBC-Mh-IZk" secondAttribute="topMargin" constant="17" id="sMk-8g-JQ5"/>
                                                <constraint firstItem="RTU-7v-uzr" firstAttribute="top" secondItem="paW-Gu-797" secondAttribute="bottom" constant="10" id="st5-ME-Q3d"/>
                                                <constraint firstItem="5jG-al-3An" firstAttribute="leading" secondItem="td3-Fb-I76" secondAttribute="leading" id="v5t-zk-Ums"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nyu-WG-2Qi" secondAttribute="trailing" constant="30" id="vA9-9k-f3E"/>
                                                <constraint firstItem="qS2-VC-OsT" firstAttribute="leading" secondItem="Nyu-WG-2Qi" secondAttribute="leading" id="y5p-xN-vo0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KGe-5l-bhg" id="Er6-tt-8sZ"/>
                            <outlet property="delegate" destination="KGe-5l-bhg" id="GQH-jM-aWi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hvv-6k-6rr"/>
                    <connections>
                        <outlet property="googleButton" destination="fnv-8h-5Fl" id="TKh-fK-CGd"/>
                        <outlet property="passEyeButton" destination="f5G-zc-pa5" id="XqH-nS-hzD"/>
                        <outlet property="txtEmail" destination="td3-Fb-I76" id="uYQ-rX-WiH"/>
                        <outlet property="txtPassword" destination="5jG-al-3An" id="9cy-A9-Ne0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOg-Jl-rAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249.6183206106871" y="-44.366197183098592"/>
        </scene>
        <!--Password Recover View Controller-->
        <scene sceneID="AXb-Dz-veL">
            <objects>
                <viewController id="f94-pB-iO6" customClass="PasswordRecoverViewController" customModule="Login_Page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBf-0v-ips">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-fK-paV">
                                <rect key="frame" x="30" y="154" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i7O-P2-WLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-Wp-vwy">
                                <rect key="frame" x="80" y="236" width="233" height="40"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0QF-Bt-DWs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recover Password">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                    <color key="baseForegroundColor" red="1" green="0.90517925649999997" blue="0.96771080310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recoverButtonClicked:" destination="f94-pB-iO6" eventType="touchUpInside" id="x4R-aq-yKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mn5-hB-IvP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mn5-hB-IvP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TsX-Wp-vwy" secondAttribute="trailing" constant="80" id="Ab8-Wj-pEp"/>
                            <constraint firstItem="TsX-Wp-vwy" firstAttribute="leading" secondItem="Mn5-hB-IvP" secondAttribute="leading" constant="80" id="H8y-hF-aM3"/>
                            <constraint firstItem="TsX-Wp-vwy" firstAttribute="top" secondItem="LWA-fK-paV" secondAttribute="bottom" constant="42" id="Ha3-7a-s8G"/>
                            <constraint firstItem="LWA-fK-paV" firstAttribute="leading" secondItem="Mn5-hB-IvP" secondAttribute="leading" constant="30" id="Nil-uh-aWJ"/>
                            <constraint firstItem="LWA-fK-paV" firstAttribute="top" secondItem="Mn5-hB-IvP" secondAttribute="top" constant="95" id="fqd-Jl-sF8"/>
                            <constraint firstItem="LWA-fK-paV" firstAttribute="centerX" secondItem="XBf-0v-ips" secondAttribute="centerX" id="iKB-Yd-gEa"/>
                            <constraint firstItem="TsX-Wp-vwy" firstAttribute="centerX" secondItem="XBf-0v-ips" secondAttribute="centerX" id="u54-RA-zr5"/>
                            <constraint firstItem="Mn5-hB-IvP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LWA-fK-paV" secondAttribute="trailing" constant="30" id="zPU-Gh-QLF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZcW-xK-MAY"/>
                    <connections>
                        <outlet property="userEmail" destination="LWA-fK-paV" id="9aZ-T0-jLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4o-b6-rXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5267175572517" y="441.54929577464793"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2O3-qV-cBy">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="wJC-NT-ddc" customClass="SignUpViewController" customModule="Login_Page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9j-0C-je1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-zl-y2v">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxh-BM-cDU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUp_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-Dg-VIK">
                                                <rect key="frame" x="121.66666666666669" y="20" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="10J-Xb-SXy"/>
                                                    <constraint firstAttribute="width" constant="150" id="nyS-Bs-A2w"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounce" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="75"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zt-rz-2Iq">
                                                <rect key="frame" x="30" y="210" width="333" height="27.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-H5-h8j">
                                                <rect key="frame" x="30" y="301.33333333333331" width="51" height="27.333333333333314"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPE-D9-jNM">
                                                <rect key="frame" x="30.000000000000007" y="392.66666666666669" width="86.666666666666686" height="27.333333333333314"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-HA-vmn">
                                                <rect key="frame" x="30" y="484" width="166" height="27.333333333333314"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sf2-DE-ali">
                                                <rect key="frame" x="30" y="247.33333333333331" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-rZ-8k3">
                                                <rect key="frame" x="30" y="338.66666666666669" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsP-p8-RXc">
                                                <rect key="frame" x="30" y="430" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ED9-8L-I0z">
                                                <rect key="frame" x="30" y="521.33333333333337" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="574-fn-YkX">
                                                <rect key="frame" x="120" y="585.33333333333337" width="153" height="34.333333333333371"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="medium">
                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnSignUpClicked:" destination="wJC-NT-ddc" eventType="touchUpInside" id="WQ1-Dk-cYG"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-0w-dCa">
                                                <rect key="frame" x="20" y="657" width="353" height="41.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have an Account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtl-OX-QHK">
                                                        <rect key="frame" x="0.0" y="0.0" width="262.66666666666669" height="41.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO5-wE-6OV">
                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="90.333333333333314" height="41.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnLoginClicked:" destination="wJC-NT-ddc" eventType="touchUpInside" id="FOz-Bx-QhG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TPE-D9-jNM" secondAttribute="trailing" constant="30" id="0Vf-qi-Qp5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QV8-H5-h8j" secondAttribute="trailing" constant="30" id="0c7-ca-6hr"/>
                                            <constraint firstAttribute="trailing" secondItem="xiV-rZ-8k3" secondAttribute="trailing" constant="30" id="10b-7e-G7h"/>
                                            <constraint firstItem="fDO-HA-vmn" firstAttribute="top" secondItem="QsP-p8-RXc" secondAttribute="bottom" constant="20" id="2er-iy-dEG"/>
                                            <constraint firstAttribute="trailing" secondItem="8S0-0w-dCa" secondAttribute="trailing" constant="20" id="317-w6-3u6"/>
                                            <constraint firstItem="fDO-HA-vmn" firstAttribute="leading" secondItem="TPE-D9-jNM" secondAttribute="leading" id="4FV-ni-G4E"/>
                                            <constraint firstItem="sf2-DE-ali" firstAttribute="top" secondItem="1Zt-rz-2Iq" secondAttribute="bottom" constant="10" id="6rt-1g-OaO"/>
                                            <constraint firstItem="QsP-p8-RXc" firstAttribute="leading" secondItem="Qxh-BM-cDU" secondAttribute="leading" constant="30" id="AoF-fi-PXW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Zt-rz-2Iq" secondAttribute="trailing" constant="30" id="CDI-7j-b6H"/>
                                            <constraint firstItem="QV8-H5-h8j" firstAttribute="top" secondItem="sf2-DE-ali" secondAttribute="bottom" constant="20" id="CYc-R5-VxN"/>
                                            <constraint firstItem="fDO-HA-vmn" firstAttribute="leading" secondItem="Qxh-BM-cDU" secondAttribute="leading" constant="30" id="Cbm-8Y-5Ih"/>
                                            <constraint firstItem="UdT-Dg-VIK" firstAttribute="top" secondItem="Qxh-BM-cDU" secondAttribute="top" constant="20" id="DMj-t5-sx6"/>
                                            <constraint firstItem="574-fn-YkX" firstAttribute="centerX" secondItem="Qxh-BM-cDU" secondAttribute="centerX" id="Dti-hA-JMa"/>
                                            <constraint firstAttribute="trailing" secondItem="sf2-DE-ali" secondAttribute="trailing" constant="30" id="IYk-tY-642"/>
                                            <constraint firstItem="sf2-DE-ali" firstAttribute="trailing" secondItem="1Zt-rz-2Iq" secondAttribute="trailing" id="JoD-Cx-kFY"/>
                                            <constraint firstItem="UdT-Dg-VIK" firstAttribute="centerX" secondItem="Qxh-BM-cDU" secondAttribute="centerX" id="Kby-LB-ZcW"/>
                                            <constraint firstItem="sf2-DE-ali" firstAttribute="leading" secondItem="1Zt-rz-2Iq" secondAttribute="leading" id="LdC-6l-LiE"/>
                                            <constraint firstItem="ED9-8L-I0z" firstAttribute="top" secondItem="fDO-HA-vmn" secondAttribute="bottom" constant="10" id="N1q-Fk-0e5"/>
                                            <constraint firstItem="1Zt-rz-2Iq" firstAttribute="leading" secondItem="Qxh-BM-cDU" secondAttribute="leading" constant="30" id="NZm-Sb-NSh"/>
                                            <constraint firstItem="QV8-H5-h8j" firstAttribute="leading" secondItem="Qxh-BM-cDU" secondAttribute="leading" constant="30" id="O8K-8L-jRw"/>
                                            <constraint firstItem="8S0-0w-dCa" firstAttribute="top" secondItem="574-fn-YkX" secondAttribute="bottom" constant="37.333333333333144" id="OPh-m3-KOb"/>
                                            <constraint firstAttribute="trailing" secondItem="QsP-p8-RXc" secondAttribute="trailing" constant="30" id="Tth-2w-Uk9"/>
                                            <constraint firstItem="574-fn-YkX" firstAttribute="leading" secondItem="Qxh-BM-cDU" secondAttribute="leading" constant="120" id="WlP-D7-oZo"/>
                                            <constraint firstItem="ED9-8L-I0z" firstAttribute="leading" secondItem="Qxh-BM-cDU" secondAttribute="leading" constant="30" id="bAe-i5-c5L"/>
                                            <constraint firstItem="xiV-rZ-8k3" firstAttribute="leading" secondItem="Qxh-BM-cDU" secondAttribute="leading" constant="30" id="byh-I8-iII"/>
                                            <constraint firstItem="8S0-0w-dCa" firstAttribute="leading" secondItem="Qxh-BM-cDU" secondAttribute="leading" constant="20" id="cc4-zG-SOT"/>
                                            <constraint firstAttribute="trailing" secondItem="ED9-8L-I0z" secondAttribute="trailing" constant="30" id="cr9-Id-BFA"/>
                                            <constraint firstItem="QV8-H5-h8j" firstAttribute="leading" secondItem="1Zt-rz-2Iq" secondAttribute="leading" id="d4E-Wc-Ovc"/>
                                            <constraint firstItem="QsP-p8-RXc" firstAttribute="top" secondItem="TPE-D9-jNM" secondAttribute="bottom" constant="10" id="f7D-ZH-ska"/>
                                            <constraint firstItem="TPE-D9-jNM" firstAttribute="top" secondItem="xiV-rZ-8k3" secondAttribute="bottom" constant="20" id="h7J-sd-Cdm"/>
                                            <constraint firstAttribute="trailing" secondItem="574-fn-YkX" secondAttribute="trailing" constant="120" id="hnN-jn-Y4p"/>
                                            <constraint firstItem="574-fn-YkX" firstAttribute="top" secondItem="ED9-8L-I0z" secondAttribute="bottom" constant="30" id="htC-YR-cxe"/>
                                            <constraint firstItem="xiV-rZ-8k3" firstAttribute="top" secondItem="QV8-H5-h8j" secondAttribute="bottom" constant="10" id="jHi-yI-XBA"/>
                                            <constraint firstItem="1Zt-rz-2Iq" firstAttribute="top" secondItem="UdT-Dg-VIK" secondAttribute="bottom" constant="40" id="jvN-Qx-G0B"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fDO-HA-vmn" secondAttribute="trailing" constant="30" id="q8g-JS-e2z"/>
                                            <constraint firstItem="TPE-D9-jNM" firstAttribute="leading" secondItem="Qxh-BM-cDU" secondAttribute="leading" constant="30" id="zVS-pJ-tRC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qxh-BM-cDU" firstAttribute="leading" secondItem="fc4-hL-7hI" secondAttribute="leading" id="Ma2-CR-dfP"/>
                                    <constraint firstItem="Qxh-BM-cDU" firstAttribute="top" secondItem="1BM-zl-y2v" secondAttribute="top" id="Mng-l2-stC"/>
                                    <constraint firstItem="Qxh-BM-cDU" firstAttribute="leading" secondItem="1BM-zl-y2v" secondAttribute="leading" id="aVK-ym-hqV"/>
                                    <constraint firstItem="Qxh-BM-cDU" firstAttribute="centerX" secondItem="1BM-zl-y2v" secondAttribute="centerX" id="h0T-yY-dbw"/>
                                    <constraint firstItem="Qxh-BM-cDU" firstAttribute="bottom" secondItem="fc4-hL-7hI" secondAttribute="bottom" id="kaj-Ai-etg"/>
                                    <constraint firstAttribute="bottom" secondItem="Qxh-BM-cDU" secondAttribute="bottom" id="qUf-B3-3TQ"/>
                                    <constraint firstItem="Qxh-BM-cDU" firstAttribute="top" secondItem="fc4-hL-7hI" secondAttribute="top" id="sDH-VU-p3G"/>
                                    <constraint firstItem="Qxh-BM-cDU" firstAttribute="trailing" secondItem="1BM-zl-y2v" secondAttribute="trailing" id="uds-vG-AVf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="H2h-fG-n6H"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fc4-hL-7hI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LbT-ti-h16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1BM-zl-y2v" firstAttribute="top" secondItem="LbT-ti-h16" secondAttribute="top" id="DaP-df-Lvx"/>
                            <constraint firstItem="1BM-zl-y2v" firstAttribute="trailing" secondItem="LbT-ti-h16" secondAttribute="trailing" id="l6c-Vo-X9c"/>
                            <constraint firstAttribute="bottom" secondItem="1BM-zl-y2v" secondAttribute="bottom" id="nrU-qE-V78"/>
                            <constraint firstItem="1BM-zl-y2v" firstAttribute="leading" secondItem="LbT-ti-h16" secondAttribute="leading" id="rOX-ar-Rgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8f9-p4-3og"/>
                    <connections>
                        <outlet property="imgProfile" destination="UdT-Dg-VIK" id="Ldj-9P-Yg4"/>
                        <outlet property="signupEmailTxt" destination="xiV-rZ-8k3" id="Bkg-nT-7c7"/>
                        <outlet property="txtConfirmPassword" destination="ED9-8L-I0z" id="OSX-cT-pUz"/>
                        <outlet property="txtPassword" destination="QsP-p8-RXc" id="ddw-KU-pas"/>
                        <outlet property="userTextField" destination="sf2-DE-ali" id="sN9-CZ-ljj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tq-7b-iFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-265"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="0nA-IU-ChJ">
            <objects>
                <viewController storyboardIdentifier="ContainerController" id="feo-sv-8W1" customClass="ContainerController" customModule="Login_Page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7K-fm-0JZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uMV-6S-KzL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnu-r9-id8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_Logo" width="210" height="240"/>
        <image name="SignUp_Logo" width="250" height="190"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
